<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hg5-KW-fda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="OnA-Js-E6w">
            <objects>
                <viewController id="kIB-mw-6HJ" customClass="UserProfileViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33o-iX-M6O"/>
                        <viewControllerLayoutGuide type="bottom" id="PXX-0z-B5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prZ-h6-bpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-pH-nmA">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FWj-2b-Fz2"/>
                                    <constraint firstAttribute="width" constant="100" id="NFM-WB-Kh1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-GL-i9N">
                                <rect key="frame" x="124" y="72" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5bs-Oy-Fgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-vZ-4Al">
                                <rect key="frame" x="124" y="101" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aay-EM-qtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="laO-Qc-J3c">
                                <rect key="frame" x="0.0" y="180" width="600" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvn-pH-nmA" firstAttribute="leading" secondItem="prZ-h6-bpN" secondAttribute="leading" constant="16" id="32q-KK-Nwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laO-Qc-J3c" secondAttribute="trailing" constant="-16" id="8e4-tS-APy"/>
                            <constraint firstItem="laO-Qc-J3c" firstAttribute="leading" secondItem="prZ-h6-bpN" secondAttribute="leadingMargin" constant="-16" id="8sA-tC-Z0k"/>
                            <constraint firstItem="laO-Qc-J3c" firstAttribute="top" secondItem="gvn-pH-nmA" secondAttribute="bottom" constant="8" id="CDN-RE-KDf"/>
                            <constraint firstItem="dwZ-vZ-4Al" firstAttribute="top" secondItem="gTF-GL-i9N" secondAttribute="bottom" constant="8" id="IhF-W6-miJ"/>
                            <constraint firstItem="gvn-pH-nmA" firstAttribute="top" secondItem="prZ-h6-bpN" secondAttribute="top" constant="72" id="ZP6-mc-cZb"/>
                            <constraint firstItem="PXX-0z-B5I" firstAttribute="top" secondItem="laO-Qc-J3c" secondAttribute="bottom" id="aFm-8r-sDX"/>
                            <constraint firstItem="dwZ-vZ-4Al" firstAttribute="trailing" secondItem="prZ-h6-bpN" secondAttribute="trailingMargin" id="ftM-c6-dVL"/>
                            <constraint firstItem="gTF-GL-i9N" firstAttribute="leading" secondItem="gvn-pH-nmA" secondAttribute="trailing" constant="8" id="g0h-FO-Ya7"/>
                            <constraint firstItem="gTF-GL-i9N" firstAttribute="trailing" secondItem="prZ-h6-bpN" secondAttribute="trailingMargin" id="oEF-rr-koO"/>
                            <constraint firstItem="gTF-GL-i9N" firstAttribute="top" secondItem="33o-iX-M6O" secondAttribute="bottom" constant="8" id="twD-67-ifc"/>
                            <constraint firstItem="dwZ-vZ-4Al" firstAttribute="leading" secondItem="gvn-pH-nmA" secondAttribute="trailing" constant="8" id="zVw-UM-lMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrJ-k5-P1d"/>
                    <connections>
                        <outlet property="userFollowers" destination="dwZ-vZ-4Al" id="fwr-WU-bym"/>
                        <outlet property="userImageView" destination="gvn-pH-nmA" id="g1D-6T-SI8"/>
                        <outlet property="userNameLabel" destination="gTF-GL-i9N" id="pQM-Q0-gut"/>
                        <outlet property="userTweetsTableView" destination="laO-Qc-J3c" id="fNl-do-4OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4g-z2-xXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-573"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineVeiwController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="neb-od-MAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0FE-ST-lcn">
                                    <rect key="frame" x="0.0" y="64" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neb-od-MAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XhR-yN-MFK"/>
                            <constraint firstItem="neb-od-MAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="YyN-Nt-Jab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neb-od-MAE" secondAttribute="trailing" constant="-16" id="eIv-gB-yZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="neb-od-MAE" secondAttribute="bottom" id="heO-vW-k3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="SkE-yD-UN0"/>
                    <connections>
                        <outlet property="tableView" destination="neb-od-MAE" id="Ltg-O2-tw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="107"/>
        </scene>
        <!--Twitter Detail View Controller-->
        <scene sceneID="8Z9-AI-0md">
            <objects>
                <viewController storyboardIdentifier="DETAIL_TWEET_VIEW" id="Mgy-8n-lcB" customClass="TwitterDetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34p-2R-zaN"/>
                        <viewControllerLayoutGuide type="bottom" id="i2x-ka-KMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcI-eO-YG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-6R-mLf">
                                <rect key="frame" x="16" y="72" width="75" height="75"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9Nh-eh-ibO"/>
                                    <constraint firstAttribute="height" constant="75" id="RaK-B2-BOA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-ju-LCQ">
                                <rect key="frame" x="99" y="72" width="485" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Yv-PO-nQV"/>
                                    <constraint firstAttribute="height" constant="21" id="GHR-bj-pzh"/>
                                    <constraint firstAttribute="width" constant="485" id="H8X-8T-2dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-6O-mVh">
                                <rect key="frame" x="16" y="150" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3pj-JU-P6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-jz-7c7">
                                <rect key="frame" x="99" y="101" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EjZ-Tk-UYx"/>
                                    <constraint firstAttribute="height" constant="180" id="Ihz-wJ-qvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmm-af-iAp">
                                <rect key="frame" x="16" y="171" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zir-I1-cUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UB8-ju-LCQ" firstAttribute="top" secondItem="jcI-eO-YG6" secondAttribute="top" constant="72" id="5uH-xd-wjJ"/>
                            <constraint firstItem="xmm-af-iAp" firstAttribute="top" secondItem="jcI-eO-YG6" secondAttribute="top" constant="171" id="A0M-ui-kQy"/>
                            <constraint firstItem="xmm-af-iAp" firstAttribute="leading" secondItem="jcI-eO-YG6" secondAttribute="leading" constant="16" id="L7Q-3N-05e"/>
                            <constraint firstItem="jBU-6R-mLf" firstAttribute="top" secondItem="jcI-eO-YG6" secondAttribute="top" constant="72" id="Moz-42-9nI"/>
                            <constraint firstItem="FTp-6O-mVh" firstAttribute="leading" secondItem="jcI-eO-YG6" secondAttribute="leading" constant="16" id="TF8-ha-fGz"/>
                            <constraint firstItem="cad-jz-7c7" firstAttribute="top" secondItem="jcI-eO-YG6" secondAttribute="top" constant="101" id="TbE-SV-Heu"/>
                            <constraint firstItem="FTp-6O-mVh" firstAttribute="top" secondItem="jcI-eO-YG6" secondAttribute="top" constant="150" id="V2V-Tn-vh7"/>
                            <constraint firstItem="UB8-ju-LCQ" firstAttribute="leading" secondItem="jcI-eO-YG6" secondAttribute="leading" constant="99" id="Whx-pY-Lpn"/>
                            <constraint firstItem="cad-jz-7c7" firstAttribute="leading" secondItem="jcI-eO-YG6" secondAttribute="leading" constant="99" id="YT4-8i-HRQ"/>
                            <constraint firstItem="jBU-6R-mLf" firstAttribute="leading" secondItem="jcI-eO-YG6" secondAttribute="leading" constant="16" id="oVV-l0-bj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageVew" destination="jBU-6R-mLf" id="ev5-Q1-ICO"/>
                        <outlet property="favoritesLabel" destination="xmm-af-iAp" id="yI2-ih-cXw"/>
                        <outlet property="retweetLabel" destination="FTp-6O-mVh" id="Exl-BB-2lA"/>
                        <outlet property="tweetTextLabel" destination="cad-jz-7c7" id="Bl9-JC-ysU"/>
                        <outlet property="userNameLabel" destination="UB8-ju-LCQ" id="GfD-ak-DFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2X-Bk-Az9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="107"/>
        </scene>
        <!--User Specific Table View Controller-->
        <scene sceneID="T2M-KG-boq">
            <objects>
                <tableViewController storyboardIdentifier="USER_TABLE_VIEW_CONTROLLER" id="XoU-zb-fWR" customClass="UserSpecificTableViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mgs-Kj-DwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GiJ-Dh-D77">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-Zf-JVK">
                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="CxN-k0-Iqi"/>
                                        <constraint firstAttribute="width" constant="75" id="LKW-Ff-cdl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-1g-Ein">
                                    <rect key="frame" x="91" y="8" width="501" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lMx-GG-vQ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nto-ue-cOu">
                                    <rect key="frame" x="91" y="37" width="501" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fcK-Zf-JVK" firstAttribute="top" secondItem="GiJ-Dh-D77" secondAttribute="top" constant="8" id="123-rD-odS"/>
                                <constraint firstItem="fcK-Zf-JVK" firstAttribute="leading" secondItem="GiJ-Dh-D77" secondAttribute="leading" constant="8" id="Czh-qW-U91"/>
                                <constraint firstItem="G7G-1g-Ein" firstAttribute="top" secondItem="GiJ-Dh-D77" secondAttribute="top" constant="8" id="ntn-WE-QQj"/>
                                <constraint firstAttribute="trailing" secondItem="G7G-1g-Ein" secondAttribute="trailing" constant="8" id="r3z-Ij-K4z"/>
                                <constraint firstItem="G7G-1g-Ein" firstAttribute="leading" secondItem="fcK-Zf-JVK" secondAttribute="trailing" constant="8" id="yQH-wo-irX"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="XoU-zb-fWR" id="K5W-6W-RZ7"/>
                            <outlet property="delegate" destination="XoU-zb-fWR" id="cV3-6a-Ckf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="followersTextLabel" destination="nto-ue-cOu" id="GbV-zH-Ekp"/>
                        <outlet property="topBarImageView" destination="fcK-Zf-JVK" id="v1a-yZ-Vcn"/>
                        <outlet property="topBarUserLabel" destination="G7G-1g-Ein" id="vp1-g4-dKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4b-F6-ew5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="107"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="54o-Na-VNo">
            <objects>
                <navigationController id="K1a-iF-txe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="Ud5-2o-6Fk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhx-Of-Enc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIB-mw-6HJ" kind="relationship" relationship="rootViewController" id="6dn-GD-DbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WV-M9-iLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-573"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="r8y-1c-t8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SU5-o1-h9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Timeline" id="l1z-uA-j1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnn-Az-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Nf-lR-fo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFe-jb-UNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7U-2D-VHB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hg5-KW-fda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ifo-Gr-3qW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SU5-o1-h9D" kind="relationship" relationship="viewControllers" id="s5x-aX-tRb"/>
                        <segue destination="K1a-iF-txe" kind="relationship" relationship="viewControllers" id="jBp-XK-shc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKD-TK-DSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-48"/>
        </scene>
    </scenes>
</document>
