<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline Veiw Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineVeiwController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="neb-od-MAE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWEET_CELL" rowHeight="100" id="GTW-9s-aVM" customClass="TweetTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTW-9s-aVM" id="ZRG-i1-Cou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-hk-0Fu">
                                                    <rect key="frame" x="8" y="18" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="EdK-pc-nSm"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-ua-78Z">
                                                    <rect key="frame" x="80" y="37" width="512" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-7J-L1N">
                                                    <rect key="frame" x="80" y="14" width="512" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GcS-pL-R1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RO-7J-L1N" firstAttribute="leading" secondItem="RQL-hk-0Fu" secondAttribute="trailing" constant="8" symbolic="YES" id="5Hh-4q-Zzy"/>
                                                <constraint firstItem="RQL-hk-0Fu" firstAttribute="leading" secondItem="ZRG-i1-Cou" secondAttribute="leadingMargin" id="7Uh-fs-cPs"/>
                                                <constraint firstItem="5RO-7J-L1N" firstAttribute="top" secondItem="ZRG-i1-Cou" secondAttribute="topMargin" constant="6" id="CPC-ra-IiX"/>
                                                <constraint firstItem="5RO-7J-L1N" firstAttribute="leading" secondItem="Vnh-ua-78Z" secondAttribute="leading" id="SrW-1V-RDr"/>
                                                <constraint firstItem="RQL-hk-0Fu" firstAttribute="bottom" secondItem="Vnh-ua-78Z" secondAttribute="bottom" id="Yg3-1e-0Zf"/>
                                                <constraint firstItem="Vnh-ua-78Z" firstAttribute="top" secondItem="5RO-7J-L1N" secondAttribute="bottom" constant="8" symbolic="YES" id="aFa-jD-DEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RQL-hk-0Fu" secondAttribute="bottom" constant="9" id="i96-tW-qdy"/>
                                                <constraint firstItem="RQL-hk-0Fu" firstAttribute="top" secondItem="ZRG-i1-Cou" secondAttribute="topMargin" constant="10" id="jDc-c2-nC0"/>
                                                <constraint firstItem="5RO-7J-L1N" firstAttribute="trailing" secondItem="ZRG-i1-Cou" secondAttribute="trailingMargin" id="qiz-lK-OAE"/>
                                                <constraint firstItem="5RO-7J-L1N" firstAttribute="trailing" secondItem="Vnh-ua-78Z" secondAttribute="trailing" id="yUh-Mv-gYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetAvatoarImage" destination="RQL-hk-0Fu" id="ozo-lA-UNP"/>
                                            <outlet property="tweetTextView" destination="Vnh-ua-78Z" id="yiA-Qu-vAz"/>
                                            <outlet property="tweetUserNameLabel" destination="5RO-7J-L1N" id="feI-g9-nen"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="neb-od-MAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ty-xD-fzD"/>
                            <constraint firstItem="neb-od-MAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JtJ-Iv-cue"/>
                            <constraint firstItem="neb-od-MAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R6D-5x-uiR"/>
                            <constraint firstItem="neb-od-MAE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Uh1-3b-lHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neb-od-MAE" secondAttribute="trailing" id="qhR-Eg-Lr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="neb-od-MAE" id="Ltg-O2-tw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="128"/>
        </scene>
    </scenes>
</document>
